<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Tools\Packages.props" />

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;net48;net462;net461</TargetFrameworks>
		<AssemblyName>Trivial.Maths</AssemblyName>
		<RootNamespace>Trivial.Maths</RootNamespace>
		<PackageId>Trivial.Maths</PackageId>
		<Description>The mathematics utilities.</Description>
		<PackageProjectUrl>https://trivial.kingcean.net/maths</PackageProjectUrl>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<PackageIcon>maths.png</PackageIcon>
		<PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
		<PackageTags>maths</PackageTags>
	</PropertyGroup>

	<Import Project="..\Tools\Build.props" />

	<ItemGroup>
		<None Include="..\Materials\maths.png" Pack="true" PackagePath="maths.png" />
	</ItemGroup>

</Project>
