<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Trivial.UnitTest</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <Description>The sample of Trivial libraries.</Description>
    <StartupObject>Trivial.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <PackageReference Include="Trivial.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\Maths\Maths.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
