<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48;net462;net461</TargetFrameworks>
    <AssemblyName>Trivial.Chemistry</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial.Chemistry</PackageId>
    <Description>A library with basic chemical models.</Description>
    <PackageProjectUrl>https://trivial.kingcean.net/chemistry</PackageProjectUrl>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>chemistry.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>chemistry chemical-element periodic-table molecular</PackageTags>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <None Include="..\Materials\chemistry.png" Pack="true" PackagePath="chemistry.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Chemistry\ChemistryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChemistryResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Chemistry\ChemistryResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChemistryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
